C:\Users\429196-24\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\429196-24\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\429196-24\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\429196-24\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
C:\Users\429196-24\source\repos\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\429196-24\source\repos\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Users\429196-24\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\429196-24\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\429196-24\source\repos\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\429196-24\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\429196-24\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\429196-24\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\429196-24\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\429196-24\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\429196-24\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
H:\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
H:\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
H:\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
H:\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
H:\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
H:\WpfApp1\WpfApp1\obj\Debug\App.g.cs
H:\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
H:\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
H:\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
H:\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
H:\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
H:\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
H:\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
H:\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
H:\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
